{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "34da754b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ini kelas Algoritma!\n"
     ]
    }
   ],
   "source": [
    "print ('Ini kelas Algoritma!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b6f12388",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ini kelas Algoritma!\n"
     ]
    }
   ],
   "source": [
    "print (\"Ini kelas Algoritma!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "21a73c65",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "I don't understand what are you saying.\n"
     ]
    }
   ],
   "source": [
    "print (\"I don't understand what are you saying.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e971aec1",
   "metadata": {},
   "outputs": [],
   "source": [
    "print ('I don't understand what are you saying.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "476796c4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "He is such a \"GENIUS\"\n"
     ]
    }
   ],
   "source": [
    "print ('He is such a \"GENIUS\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "49616527",
   "metadata": {},
   "outputs": [],
   "source": [
    "print (\"He is such a \"GENIUS\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2dc8089e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello! Nice to meet you.\n"
     ]
    }
   ],
   "source": [
    "print ('Hello! Nice to meet you.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fdd352d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hey! The moon is beautiful, isn't it?\n"
     ]
    }
   ],
   "source": [
    "print (\"Hey! The moon is beautiful, isn't it?\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1fff33d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "42\n",
      "100000\n",
      "4200000\n"
     ]
    }
   ],
   "source": [
    "mahasiswa = 42\n",
    "uang_di_dompet = 100000\n",
    "print (mahasiswa)\n",
    "print (uang_di_dompet)\n",
    "print (mahasiswa*uang_di_dompet)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d91131ce",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "42\n",
      "50000\n",
      "2100000\n"
     ]
    }
   ],
   "source": [
    "mahasiswa_11 = 42\n",
    "uang_di_atm = 50000\n",
    "print (mahasiswa_11)\n",
    "print (uang_di_atm)\n",
    "print (mahasiswa_11*uang_di_atm)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "39ad6b98",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Angga Saputra \n"
     ]
    }
   ],
   "source": [
    "nama_depan = 'Angga'\n",
    "nama_tengah = ' '\n",
    "nama_belakang = 'Saputra '\n",
    "print (nama_depan + nama_tengah + nama_belakang)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "70984b5d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stefanny Marsauli Winowod \n"
     ]
    }
   ],
   "source": [
    "nama_depan = 'Stefanny '\n",
    "nama_tengah = 'Marsauli '\n",
    "nama_belakang = 'Winowod '\n",
    "print (nama_depan + nama_tengah + nama_belakang)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "0cb03126",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tepy 19 tahun, suka mendengarkan musik, nggak suka cicak, kecoa, dan teman-temannya\n"
     ]
    }
   ],
   "source": [
    "nama_panggilan = \"Tepy \"\n",
    "umur = \"19 tahun, \"\n",
    "hobi = \"suka mendengarkan musik, \"\n",
    "hal_yang_tidak_disukai = \"nggak suka cicak, kecoa, dan teman-temannya\"\n",
    "print (nama_panggilan + umur + hobi + hal_yang_tidak_disukai)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "178295b5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stefanny 2108541011 Matematika Udayana 2021\n"
     ]
    }
   ],
   "source": [
    "nama = 'Stefanny '\n",
    "nim = '2108541011 '\n",
    "prodi = 'Matematika '\n",
    "universitas = 'Udayana'\n",
    "angkatan = ' 2021'\n",
    "print (nama + nim + prodi + universitas + angkatan)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a19ea84",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
